<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src ="funciones.js"></script>
    <link href="estilo.css" rel="stylesheet"/>

</head>
<body onload="iniciar()">
    <div id="marco" class="calculadora">
        <div class="pantalla">
            <div id="resultado"> </div>
        </div>
        <div id="div1" class="teclas">
            <div id="div2" class="numeros">
                <form>
                    <div>
                    <input type="button" id="n1" value="1" class="boton" onclick="uno()">
                    <input type="button" id="n2" value="2" class="boton" onclick="dos()">
                    <input type="button" id="n3" value="3" class="boton" onclick="tres()">
                    </div>
                    <div>
                    <input type="button" id="n4" value="4" class="boton" onclick="cuatro()">
                    <input type="button" id="n5" value="5" class="boton" onclick="cinco()">
                    <input type="button" id="n6" value="6" class="boton"onclick="seis()">
                    </div>
                    <div>
                    <input type="button" id="n7" value="7" class="boton" onclick="siete()">
                    <input type="button" id="n8" value="8" class="boton" onclick="ocho()">
                    <input type="button" id="n9" value="9" class="boton" onclick="nueve()">
                    </div>
                    <div>
                    <input type="button" id="n0" value="0" class="boton" onclick="cero()">
                    <input type="button" value="C" id="reset"class="boton" onclick=>
                    <input type="button" value="=" id="igual" class="boton" onclick=>
                        
                    
                    </div>  
                    
                </form>
            </div>
            <div id=div3 class="operaciones">
                <form>
                    <div id="div4" class="opr" > 
                        <input type="button" value="-" id="resta" class="boton" onclick=>
                        <input type="button" value="+" id="suma" class="boton" onclick=>
                        <input type="button" value="/" id="division" class="boton" onclick=>
                        <input type="button" value="x" id="multiplicacion" class="boton" onclick=>
                        <input type="button" value="%" id="porcentaje" class="boton" onclick=>
                        
                        

                    </div>
                    
                </form>
            </div>
            
        </div>

</body>


